page {
  /*background: #44496a;*/
}

/* pages/address/address.wxss */

.container {
  font-size: 12px;
  /*background-color: white;*/
  margin-top: 150rpx
}

.section {
  height: 100rpx;
  border-bottom: 1px lightgrey solid;
  display: flex;
  align-items: center;
  margin: 0 30rpx;
}

.btn-area {
  display: flex;
  justify-content: center;
}

button {
  width: 80%;
  position: fixed;
  bottom: 480rpx;
  color: #fff;
  background-color: #da501d;
  height: 80rpx;
  border-radius: 50rpx;
  line-height: 80rpx
}
.ww{
  width: 250px;
}